total 40
drwxr-xr-x 2 root root 220 Mar 14 08:42 .
drwxr-xr-x 6 root root 140 Mar 14 06:33 ..
-rwxr--r-- 1 root root  32 Mar 14 07:22 0-hello_world
-rwxr--r-- 1 root root  28 Mar 14 07:20 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 14 07:09 2-hellofile
-rwxr--r-- 1 root root  39 Mar 14 07:30 3-twofiles
-rwxr--r-- 1 root root  35 Mar 14 07:40 4-lastlines
-rwxr--r-- 1 root root  35 Mar 14 07:36 5-firstlines
-rwxr--r-- 1 root root  41 Mar 14 08:04 6-third_line
-rwxr--r-- 1 root root  99 Mar 14 08:35 7-file
-rwxr--r-- 1 root root  37 Mar 14 08:42 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 14 08:42 ls_cwd_content
-rw-r--r-- 1 root root  20 Mar 14 07:45 README.md
